{
  "name": "brothers-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adorable-avatars": "^0.2.1",
    "color-scheme": "^1.0.1",
    "express": "^4.16.3",
    "foaas-client": "^0.2.0",
    "node-fetch": "^2.2.0",
    "react-favicon": "0.0.14",
    "react-refetch": "^2.0.0",
    "unirest": "^0.5.1"
  }
}
